# todo-spring-hibernate-angular

./: .gitignore  README.md  settings.gradle  shared.gradle
gradle/wrapper/: gradle-wrapper.properties
todo-dao/: .classpath  .project  build.gradle  schema.sql  schema2.sql
todo-dao/gradle/wrapper/: gradle-wrapper.properties
todo-dao/src/main/java/com/bw/dao/: AuthorDao.java  TodoDao.java
todo-dao/src/main/java/com/bw/dao/criteria/: TodoCriteria.java
todo-dao/src/main/java/com/bw/dao/impl/: AbstractDao.java  AuthorDaoImpl.java  TodoDaoImpl.java
todo-dao/src/main/java/com/bw/hibernate/entity/: Author.java  Todo.java  TodoItem.java
todo-dao/src/main/resources/: dao-beans.xml  hibernate.cfg.xml
todo-dao/src/test/java/com/bw/dao/impl/: AbstractSpringBasedTest.java  TestAuthorDaoImpl.java  TestTodoDaoImpl.java
todo-dao/src/test/resources/: log4j.xml
todo-web/: .classpath  .project  build.gradle
todo-web/src/main/java/com/bw/web/sandbox/: MainController.java
todo-web/src/main/java/com/bw/web/todo/: HtmlController.java  TodoJsonController.java
todo-web/src/main/java/com/bw/web/todo/dto/: JsonResponse.java
todo-web/src/main/java/com/bw/web/todo/security/: SecurityUtils.java  TodoSecurityService.java  TodoUser.java
todo-web/src/main/resources/: log4j.xml  spring.properties
todo-web/src/main/webapp/: index.jsp
todo-web/src/main/webapp/WEB-INF/: spring-servlet.xml  todo-security.xml  web.xml
todo-web/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  todos-angular.jsp
todo-web/src/main/webapp/resources/css/: style.css
todo-web/src/main/webapp/resources/js/: todo-biz.js  todo-ds.js
