ext.springVersion = "4.1.3.RELEASE"
ext.slf4jVersion = "1.7.7"
ext.springSecurityVersion = "3.2.5.RELEASE"
ext.serverHome = "D:\\Dev\\tomcat\\apache-tomcat-8.0.15"
ext.serverLib = ext.serverHome + "\\lib"

println "Tomcat DIR: "+ext.serverLib

repositories {
/*	maven { url "http://repo.spring.io/libs-snapshot" }
	maven { url "http://repository.codehaus.org" }
*/
	mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '7.4.2'
}