plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

apply from: "../shared.gradle"

group = 'com.welumbe.dao'
version = '1.0'

java {
  sourceCompatibility = '17'
}

dependencies{
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.session:spring-session-core'
  implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
  implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'com.fasterxml.jackson.core:jackson-annotations'
  runtimeOnly 'org.postgresql:postgresql'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
  useJUnitPlatform()
}