plugins {
	id 'java'
}

apply from: "../shared.gradle"

group = 'com.welumbe.dao'
version = '1.0'
sourceCompatibility = '17'

dependencies{
	implementation "org.slf4j:jcl-over-slf4j:$slf4jVersion"
	implementation "org.slf4j:jul-to-slf4j:$slf4jVersion"
	implementation "org.springframework:spring-core:$springVersion"
	implementation "org.springframework:spring-orm:$springVersion"
	implementation "org.springframework:spring-context:$springVersion"
	implementation "org.springframework.security:spring-security-core:$springSecurityVersion"
	implementation "org.hibernate:hibernate-core:4.3.5.Final"
	implementation "com.fasterxml.jackson.core:jackson-annotations:2.3.3"
	//runtime "cglib:cglib:2.2.2"
	//runtime "c3p0:c3p0:0.9.1.2"
	implementation "org.postgresql:postgresql:9.2-1004-jdbc4"
	//implementation "org.postgresql:postgresql:9.1-901-1.jdbc4"
	implementation 'log4j:log4j:1.2.17'
	implementation "org.slf4j:slf4j-log4j12:$slf4jVersion"
	testImplementation "junit:junit:4.12"
	testImplementation "org.springframework:spring-test:$springVersion"
}

