plugins {
	id 'java'
}

apply from: "../shared.gradle"


group = 'com.welumbe.todo-web'
version = '1.0'
sourceCompatibility = '17'

dependencies{

	implementation "org.slf4j:jcl-over-slf4j:$slf4jVersion"
	implementation "org.slf4j:jul-to-slf4j:$slf4jVersion"
	implementation "org.springframework.security:spring-security-core:$springSecurityVersion"
	implementation "org.springframework.security:spring-security-config:$springSecurityVersion"
	implementation "org.springframework.security:spring-security-web:$springSecurityVersion"
	implementation "org.springframework:spring-webmvc:$springVersion"
	implementation "com.fasterxml.jackson.core:jackson-core:2.3.3"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.3.3"
	implementation "com.fasterxml.jackson.core:jackson-annotations:2.3.3"
	implementation "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1"
	implementation "taglibs:standard:1.1.2"
	implementation 'log4j:log4j:1.2.17'
	//runtime fileTree(dir: serverLib, include: ['servlet-api.jar','jsp-api.jar'])
	
	testImplementation "junit:junit:4.8.2"
	testImplementation "org.springframework:spring-test:$springVersion"
	
	implementation project(":todo-dao")
}



task createWrapper(type:Wrapper){
	gradleVersion='1.3'
}