apply from: "../shared.gradle"

apply plugin : 'war'

group = 'com.welumbe.todo-web'
version = '1.0'

dependencies{
	compile "org.slf4j:jcl-over-slf4j:$slf4jVersion","org.slf4j:jul-to-slf4j:$slf4jVersion"
	compile "org.springframework.security:spring-security-core:$springSecurityVersion"
	compile "org.springframework.security:spring-security-config:$springSecurityVersion"
	compile "org.springframework.security:spring-security-web:$springSecurityVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "com.fasterxml.jackson.core:jackson-core:2.3.3"
	compile "com.fasterxml.jackson.core:jackson-databind:2.3.3"
	compile "com.fasterxml.jackson.core:jackson-annotations:2.3.3"
	compile "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1"
	runtime "taglibs:standard:1.1.2"
	runtime fileTree(dir: serverLib, include: ['servlet-api.jar','jsp-api.jar'])
//	runtime "javax.faces:jsf-api:1.2_02"
 
	
	
	testCompile "junit:junit:4.8.2"
	testCompile "org.springframework:spring-test:$springVersion"
	
	compile project(":todo-dao")
}



task createWrapper(type:Wrapper){
	gradleVersion='1.3'
}